clusterName: sl-K3s
splunkObservability:
  realm: $SPLUNK_REALM
  accessToken: $SPLUNK_ACCESS_TOKEN

fluentd:
  config:
    containers:
      logFormatType: cri
      criTimeFormat: "%Y-%m-%dT%H:%M:%S.%NZ"